upstream fastcgi_backend {
    server backend:9000;
}

server {
    listen 8081 default;
    server_name $SERVER_NAME;

    client_max_body_size 108M;

    root /var/www/public;

    location /assets/ {
        access_log off;
        add_header Cache-Control "public";
        autoindex on;
        alias /var/www/assets/;
    }

    location / {
        if ($request_method = 'OPTIONS') {
         add_header 'Access-Control-Allow-Origin' '*' always;
         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,authorization,tid' always;
         add_header 'Access-Control-Max-Age' 1728000 always;
         add_header 'Content-Type' 'text/plain; charset=utf-8' always;
         add_header 'Content-Length' 0 always;
         return 204;
        }
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        if ($request_method ~ ^(GET|POST|PUT|PATCH|DELETE)$ ) {
         add_header 'Access-Control-Allow-Origin' '*' always;
         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,authorization,tid' always;
         add_header 'Access-Control-Max-Age' 1728000 always;
        }
        include custom.d/fastcgi_params.inc;
        add_header "Cache-Control" "no-transform";
        internal;
    }

    location ~ ^.+\.php(?:/.*)?$ {
        return 404;
    }

    location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist|bat|html?|git|ini|sh|svn[^.]*|txt|tpl|xml|conf|yml)|~)$ {
        access_log off;
        log_not_found off;
        deny all;
    }

    error_log /var/log/nginx/access.log;
    access_log /var/log/nginx/error.log;
}